<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tmpl lvl-1</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<!-- #################### -->
	<!-- startCSS -->
	<!-- #################### -->
	<h1>lorem ipsum dolor sit amet</h1>

	<hr>

	<center>test center</center>

	<ul>
		<li>lorem ipsum dolor sit amet</li>
		<li>lorem ipsum dolor sit amet</li>
		<li>lorem ipsum dolor sit amet</li>
		<li>lorem ipsum dolor sit amet</li>
	</ul>

	<input type="text">

	<a href="#">#blabla</a>
	<br>
	<a href="#">#blabla</a>
	<br>
	<a href="#">#blabla</a>

	<button>Valider</button>

	<pre>
		blabla
		test
		youhouuu lorem
	</pre>
	
	<pre><code>
.test{
   color:red;
}
	</code></pre>
	
	<form>
	    <input type="text" name="" id="" value="" placeholder="title" />
	    
	    <textarea name="" id= rows="8" cols="40" placeholder="content"></textarea>
		
  	    <input type="checkbox"/>
	    
	    <input type="submit" name="" id="" value="valider" />
	    
	    <button>plop</button>
	</form>
	
</body>
</html>
